@import "./style.scss";

$greedExp: #0C928B;

.exp {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $bg;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.pathContainer {
    width: 100%;
    max-width: 450px;
    display: flex;
    margin-top: 2px;
    transform: translateX(29px);

    @media screen and (max-width: 768px) {
        max-width: unset;
        transform: unset;
    }

    .c-logo {
        width: 200px;
        height: 50px;
        background-color: transparent;
        border: 1px solid $greedExp;
        border-radius: 50%;
        margin-right: 20px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        @media screen and (max-width: 768px) {
            width: 24vw;
            height: 8vw;
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
        }
    }

    .headerPath {
        bottom: 0;
        margin-bottom: 10px;
        font-weight: 600;

        p {
            font-size: 14px;
            color: #656565;
        }
    }

    .contextPath {
        left: 20px;
        margin-top: 10px;
        font-size: 14px;

        li {
            line-height: 24px;
            font-weight: 500;
        }
    }

    .cover {
        position: absolute;
        right: 95%;
        top: 10%;
        width: 60px;
        height: 60px;
        transform: translate(100%, 100%);

        .dateShower {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid $greedExp;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;
            transform: translate(-47%, -50%);

            .start,
            .end {
                position: relative;
                z-index: 1;
                font-size: 10px;
                color: white;
            }

            .start {
                transform: translateY(-3px);
            }

            &::before {
                content: "";
                position: absolute;
                width: 90%;
                height: 90%;
                background-color: #D15129;
                border-radius: 50%;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: $bg;
            }
        }
    }

    @media screen and (max-width: 768px) {
        width: calc(100% - (15vw + 10px) - 50px);


        .headerPath {
            margin-bottom: 5px;

            .title {
                font-size: 14px;
            }

            p {
                font-size: 12px;
            }
        }

        .contextPath {
            font-size: 12px;

            li {
                line-height: 20px;
            }
        }

        .cover {
            position: absolute;
            right: 10%;
            top: 10%;
            width: 60px;
            height: 60px;
            transform: translate(100%, 100%);

            .dateShower {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid $greedExp;
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                left: 0;
                right: 0;
                transform: translate(-47%, -50%);
            }
        }
    }
}